# Estagio_Lyncas

Backend-dashboard/ClenteVendaApi/: Program.cs
Backend-dashboard/ClenteVendaApi/Controllers/: ClienteController.cs  VendasController.cs
Backend-dashboard/ClenteVendaApi/Properties/: launchSettings.json
Backend-dashboard/Dominio/Data/Migrations/: 20240223142454_Inicial.cs  20240311183128_Terceira, produtos por itens no banco.cs  AplicacaoDbContextModelSnapshot.cs
Backend-dashboard/Dominio/Models/AutoMapper/: ClienteMapper.cs
Backend-dashboard/Dominio/Models/DTO/: ClienteDTO.cs  ItemVendaDTO.cs
Backend-dashboard/Dominio/Models/Entities/: BaseEntity.cs  ItemVenda.cs
Backend-dashboard/Dominio/Models/ViewModelCliente/: ClienteBuscaTodos.cs
Backend-dashboard/Dominio/Models/ViewModelsVenda/: BuscarItemVendaViewModel.cs  FiltroVendaClienteViewModel.cs  ListaDeVendas.cs
Backend-dashboard/Repository/GenericsRepository/: GenericRepository.cs
Backend-dashboard/Repository/VendasRepositorys/: IVendaRepository.cs
Backend-dashboard/Service/: Service.csproj
Backend-dashboard/Service/GenericService/: GenericService.cs  IGenericService.cs
Backend-dashboard/Service/VendaService/: VendaService.cs
Calculadora-JS/: calc.html  estilo.style.css  script.js
Dashboard/Backend-dashboard/: README.md
Dashboard/Backend-dashboard/ClenteVendaApi/: ClenteVendaApi.sln  ClienteVendaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dashboard/Backend-dashboard/ClenteVendaApi/Controllers/: AuthController.cs  ClienteController.cs  RolesController.cs  ThrowController.cs  UsuarioController.cs  VendasController.cs
Dashboard/Backend-dashboard/Dominio/: Dominio.csproj
Dashboard/Backend-dashboard/Dominio/Data/: AplicacaoDbContext.cs
Dashboard/Backend-dashboard/Dominio/Data/Migrations/: 20240223142454_Inicial.Designer.cs  20240311175517_SEgunda.Designer.cs  20240311175517_SEgunda.cs  20240311183128_Terceira, produtos por itens no banco.Designer.cs  20240315192405_Identity.Designer.cs  20240315192405_Identity.cs  20240318170037_AjusteApplicationUser.Designer.cs  20240318170037_AjusteApplicationUser.cs  AplicacaoDbContextModelSnapshot.cs
Dashboard/Backend-dashboard/Dominio/Models/AutenticacaoModel/: ApplicationUser.cs  LoginModel.cs  RegistroModel.cs  Response.cs  Resposta.cs  TokenModel.cs
Dashboard/Backend-dashboard/Dominio/Models/AutoMapper/: VendaMapper.cs  VendedorMapper.cs
Dashboard/Backend-dashboard/Dominio/Models/DTO/: CampoBusca.cs  ClienteDTO.cs  Paginacao.cs  VendaDTO.cs  VendedorDTO.cs
Dashboard/Backend-dashboard/Dominio/Models/Entities/: Cliente.cs  Venda.cs  Vendedor.cs
Dashboard/Backend-dashboard/Dominio/Models/NovaPasta2/: VendadeorMostra.cs
Dashboard/Backend-dashboard/Dominio/Models/ViewModelVendedor/: VendedorBusca.cs
Dashboard/Backend-dashboard/Repository/: Repository.csproj
Dashboard/Backend-dashboard/Repository/ClienteRepositorys/: ClienteRepository.cs  IClienteRepository.cs
Dashboard/Backend-dashboard/Repository/GenericsRepository/: IGenericRepository.cs
Dashboard/Backend-dashboard/Repository/TokenRepository/: AuthRepository.cs  IAuthRepository.cs  ITokenRepository.cs  TokenRepository.cs
Dashboard/Backend-dashboard/Repository/VendasRepositorys/: VendaRepository.cs
Dashboard/Backend-dashboard/Service/: Service.csproj
Dashboard/Backend-dashboard/Service/AuthService/AplicationUserService/: AplicationUserService.cs  IAplicationUserService.cs
Dashboard/Backend-dashboard/Service/AuthService/RolesServices/: IRolesService.cs  RolesService.cs
Dashboard/Backend-dashboard/Service/AuthService/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
Dashboard/Backend-dashboard/Service/ClienteServices/: ClienteService.cs  IClienteService.cs  IGenericService.cs
Dashboard/Backend-dashboard/Service/GenericService/: IGenericService.cs
Dashboard/Backend-dashboard/Service/TokenService/: ITokenService.cs  TokenService.cs
Dashboard/Backend-dashboard/Service/VendaService/: IVendaService.cs
Dashboard/Documentações/Backend/: Arquitetura Onion C#.docx  Configurar Token Authorize.docx  Processo Backend API.docx
Dashboard/Frontend-dashboard/: package-lock.json
Dashboard/Frontend-dashboard/src/common/: api.js  config.js
Dashboard/Frontend-dashboard/src/components/: TotalPaginas.vue
Dashboard/Frontend-dashboard/src/layouts/: Layout.vue  MenuPrincipal.vue  Navegacao.vue
Dashboard/Frontend-dashboard/src/models/: vendas.js
Dashboard/Frontend-dashboard/src/service/: clienteService.js
Dashboard/Frontend-dashboard/src/views/: 404.vue
Frontend-dashboard/: README.md  package.json
Frontend-dashboard/public/: index.html
Frontend-dashboard/src/: main.js
Frontend-dashboard/src/common/: helpers.js
Frontend-dashboard/src/components/botoes/: Botao.vue
Frontend-dashboard/src/components/inputs/: InputBusca.vue  InputMask.vue  InputSelect.vue
Frontend-dashboard/src/components/modals/: MenuPopup.vue  Popup.vue
Frontend-dashboard/src/css/: estilo.css
Frontend-dashboard/src/layouts/: LayoutBlank.vue
Frontend-dashboard/src/models/: clientes.js  item.js
Frontend-dashboard/src/plugins/: axios.js
Frontend-dashboard/src/router/: index.js
Frontend-dashboard/src/service/: vendaService.js
Frontend-dashboard/src/views/clientes/: Formulario.vue  Index.vue
(+10 files in other folders)
