<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta1\**" />
    <Compile Remove="Models\NovaPasta2\**" />
    <Compile Remove="Models\ViewModelVendedor\NovaPasta\**" />
    <Compile Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Models\NovaPasta1\**" />
    <EmbeddedResource Remove="Models\NovaPasta2\**" />
    <EmbeddedResource Remove="Models\ViewModelVendedor\NovaPasta\**" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <None Remove="Models\NovaPasta1\**" />
    <None Remove="Models\NovaPasta2\**" />
    <None Remove="Models\ViewModelVendedor\NovaPasta\**" />
    <None Remove="Models\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\CampoBusca.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
